<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true" />
			<attribute name="maven.pomderived" value="true" />
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes"
		path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true" />
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes"
		path="src/test/java">
		<attributes>
			<attribute name="optional" value="true" />
			<attribute name="maven.pomderived" value="true" />
		</attributes>
	</classpathentry>
	<classpathentry kind="con"
		path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true" />
		</attributes>
	</classpathentry>
	<classpathentry kind="con"
		path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true" />
			<attribute name="org.eclipse.jst.component.dependency"
				value="/WEB-INF/lib" />
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/classes"
		path="target/generated-resources/gwt">
		<attributes>
			<attribute name="optional" value="true" />
			<attribute name="maven.pomderived" value="true" />
			<attribute name="ignore_optional_problems" value="true" />
		</attributes>
	</classpathentry>
	<classpathentry kind="con"
		path="org.eclipse.datatools.connectivity.jdt.DRIVERLIBRARY/MySQL JDBC Driver" />
	<classpathentry kind="output" path="target/classes" />
</classpath>
